`OPENAI_API_KEY=''
aws_access_key_id_env = YOUR_ACCESS_KEY_ID
aws_secret_access_key_env = YOUR_SECRET_ACCESS_KEY
FIREBASE_KEY=''
GOOGLE_APPLICATION_CREDENTIALS='./serviceAccountKey.json' // make this file using FirebaseUi -> settings -> service account
SESSION_SECRET= ANY STRING // must stay the same throughout sessions

FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_DATABASE_URL=''

STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''

PLUNK_SECRET_API_KEY=''`